# File: .tmux.conf
# Author: Vital Kudzelka <vital.kudzelka@gmail.com>
# Last Modified: June 17, 2014


# Essential {{{

# Use custom key prefix {{{

set -g prefix C-a
unbind C-b

# }}}
# Force reload a config file {{{

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}
# Copypaste on Darwin {{{

set -g default-command "reattach-to-user-namespace -l bash"

# }}}

# }}}
# Vi copypaste mode {{{

set -g mode-keys vi
unbind [
bind Escape copy-mode
bind P paste-buffer

# }}}
# Panes and windows {{{

# Enable mouse {{{

set -g mouse on

# }}}
# Quick window cycling {{{

unbind %
bind-key C-a last-window

# }}}
# Split windows {{{

bind \\ split-window -h
bind - split-window -v

# }}}
# hjkl pane movement {{{

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# }}}

# }}}
# UI {{{

# Powerline {{{

set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90

set -g @colors-solarized '256'

# }}}

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'

# }}}
# vi: foldmarker={{{,}}} foldmethod=marker foldlevel=0
