# File: .tmux.conf
# Author: Vital Kudzelka <vital.kudzelka@gmail.com>
# Last Modified: June 17, 2014


# Essential {{{

# Use custom key prefix {{{

set -g prefix C-a
unbind C-b

# }}}
# Force reload a config file {{{

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}
# Copypaste on Darwin {{{

set-option -g default-command "reattach-to-user-namespace -l bash"

# }}}

# }}}
# Vi copypaste mode {{{

set -g mode-keys vi
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# }}}
# Panes and windows {{{

# Enable mouse {{{

set -g mode-mouse on

# }}}
# Quick window cycling {{{

unbind %
bind-key C-a last-window

# }}}
# Split windows {{{

bind \ split-window -h
bind - split-window -v

# }}}
# hjkl pane movement {{{

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# }}}

# }}}
# UI {{{

# Color scheme {{{

# enable 256 colors
set -g default-terminal "screen-256color"

# use solarized theme
source-file ~/.tmux-colors-solarized/tmuxcolors-256.conf

# }}}
# Powerline {{{

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

source-file ~/.powerline/powerline/bindings/tmux/powerline.conf

# }}}

# }}}
# vi: foldmarker={{{,}}} foldmethod=marker foldlevel=0
