# File: .tmux.conf
# Author: Vital Kudzelka <vital.kudzelka@gmail.com>


# Essential {{{

# Use custom key prefix {{{

set -g prefix C-a
unbind C-b

set -g default-shell $SHELL

# }}}
# Force reload a config file {{{

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}
# Copypaste on Darwin {{{

set -g default-command "reattach-to-user-namespace -l bash"

# }}}

# }}}
# Vi copypaste mode {{{

set -g mode-keys vi
unbind [
bind Escape copy-mode
bind P paste-buffer

# }}}
# Panes and windows {{{

# Enable mouse {{{

set -g mouse on

# }}}
# Quick window cycling {{{

unbind %
bind C-a last-window
bind C-l switch-client -l

# }}}

# }}}
# Split windows {{{

bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind ? command-prompt "split-window -h 'exec man %%'"

# }}}
# hjkl Pane movement {{{

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# }}}
# Powerline {{{

run-shell "/Users/vital/.pyenv/versions/powerline_py36/bin/powerline-daemon -q"
run-shell "/Users/vital/.pyenv/versions/powerline_py36/bin/powerline-config tmux setup"

set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 200

set -g @colors-solarized "256"

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save "S"
set -g @resurrect-restore "R"
set -g @resurrect-processes ':all:'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'

run -b '~/.tmux/plugins/tpm/tpm'

# }}}
# vi: foldmarker={{{,}}} foldmethod=marker foldlevel=0
